HTTP/1.1 200 OK
Date: Wed, 19 Jan 2022 22:18:02 GMT
Content-Type: application/json
Transfer-Encoding: chunked
Connection: keep-alive
CF-Ray: 6d036fc15c61e8f7-MXP
Access-Control-Allow-Origin: *
CF-Cache-Status: DYNAMIC
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Zyy3M3vAOcZUhfxY3obMEDOvwDvpalPERndcsffwk5p4zME%2BwSlMqP5hK%2F3jGvO9IDrnQ4tT8%2FiZo0zHeJ6sRrNg7wu70BDLFVUaxc5t2WWFZ16RvcyIlmqho%2FmfGlD2uvw%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Content-Encoding: gzip
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

