$primary-color: #262729;
$accent-color: #6666ff;
$accent-color-2: #4B0082;

html {
  box-sizing: border-box;
  margin:0; 
  padding:0; 
}
*, *:before, *:after {
  box-sizing: inherit;
}
body {
    //background-color: #edf2f7;
    background-color: $primary-color;
    color: $primary-color;
}

header, main {
	margin: 0 auto;
    max-width: 50rem;
}
.grid {
    display: flex;
    flex-wrap: wrap;
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: minmax(10rem,auto);
    grid-gap: 1rem;

    a, a:visited {
        text-decoration: none;
    }
}

.card {
    display: flex;
    align-items: left;
    justify-content: left;
    min-height: 10rem;
    position: relative;
    margin-left: 1rem;
    margin-right: 1rem;
    flex: 1 1 10rem
}

@supports (display:grid) {
    .card {
        margin: 0
    }
}

.card {
  //min-height: 100%;
  background: white;
  -webkit-box-shadow: 0 0.75rem 1.5rem rgba(18, 38, 63, 0.03);
  box-shadow: 0 0.75rem 1.5rem rgba(18, 38, 63, 0.03);
  //display: flex;
  //flex-direction: column;
  text-decoration: none;
  //position: relative;
  //top: 0;
  color: $primary-color;
}

.card .thumb {
  padding-bottom: 60%;
  background-size: cover;
  background-position: center center;
}

.card a {
	text-decoration: none;
}

.card p { 
  font-size: 0.9rem;
}

.card h2 {
  font-size: 1.3rem;
  margin: 0;
}

.card time {
  font-size: 0.8rem;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: .05em;

  .project-cat {
    font-weight: 800;
    color: $accent-color;
  }

  .project-tags {
    text-transform: none;
  }
}

.card .meta {
   padding: 2rem;
   display: flex;
  
  flex: 1;
  justify-content: space-between;
  flex-direction: column;
}

.post {
	background: white;
	padding: 2rem 3rem;
	-webkit-box-shadow: 0 0.75rem 1.5rem rgba(18, 38, 63, 0.03);
  box-shadow: 0 0.75rem 1.5rem rgba(18, 38, 63, 0.03);
	
    time.date {
        .post-cat {
            text-transform: uppercase;
            font-weight: 800;
            color: $accent-color;
        }  
    }
    
}

.card {
    transition: all 0.8s ease-in-out;
    border-left: $accent-color 0rem solid;

    &:hover {
        //transform: skew(-10deg);
        //color: white;
        //background-color: $accent-color;
        //transform: translateX(1rem);
        transform: scale(1.1);
        //border-left: $accent-color-2 1rem solid;
    }
}

article {
    .post-image {
        flex: 1;
        background-repeat: no-repeat;
        background-origin: revert;
        background-size: cover;
    }
}

article > ul {
    padding: 0;
}
ul, ol {
	//padding: 0;
	list-style-position: inside;
}

table {
    border-collapse: collapse;
    text-align: left;
    width: 100%;

    tr {
        border-bottomprimary: 1px solid black;
    }

    td {
        padding: 0.5rem;
    }
}

img {
    max-width: 100%;
    margin: 0.5rem 0;
}

nav {
    margin-top: 2rem;
    margin-bottom: 2rem;
    ul {
        list-style: none !important;
        padding: 0;
        text-align: center;

        li {
            display: inline-block;
        }
    }

    a, a:visited {
        margin: 0.5rem;
        text-decoration: none;
	    text-transform: uppercase;
	    font-size: 1rem;
	    font-weight: 800;
	    letter-spacing: .05em;
        transition: all 0.8s cubic-bezier(0.25, 0.45, 0.45, 0.95);
	    //opacity: 0.6;
        //border-bottom: 5px solid $primary-color;
        &:hover {
            //transform: skew(-10deg);
            //color: $accent-color;  
            border-bottom: 5px solid $accent-color;
        }
    }

    .active {
        //color: $accent-color;
        border-bottom: 5px solid $accent-color;
    }
}

footer {
    margin: 1rem 0;
    text-align: center;
}

header, footer {
    color: white;
}


.repolink {
    color: $accent-color !important;
    font-weight: 800;
}

input[type="email"],
textarea {
  font: inherit;
  display: block;
  border-radius: 4px;
  margin-bottom: 30px;
  border: 2px solid rgba($primary-color, 1);
  padding: 8px 15px;
  width: 100%;
  box-sizing: border-box;
}
input[type="submit"] {
  font-size: inherit;
  font-weight: 600;
  color: rgba($primary-color,.76);
  background-color: rgba($primary-color,.05);
  border-radius: 4px;
  padding: 8px 15px;
  width: 100%;
  border: 1px solid rgba($primary-color,.1);
  cursor: pointer;
}

.book-cover {
    width: 50%;
    float: left;
    margin: 0;
    margin-right: 1rem;
}

.button-primary {
    text-align: center;
    margin-top: 3rem;
    padding: 1rem;
    background-color: $accent-color;
    color: white;
    a, a:hover {
        text-decoration: none;
    }
}

ul.pager {
    margin:2rem;
    text-align: center;
    list-style: none;
    a, a:visited {
        margin: 0.5rem;
        text-decoration: none;
        text-transform: uppercase;
        font-size: 1rem;
        font-weight: 500;
        letter-spacing: .05em;
        //opacity: 0.6;
    }
}

ul.pager li {
    display: inline;
    border: 1px solid black;
    padding: 10px;
    margin: 5px;
    background-color: white;
}

.tags-list {
    li {
        display: inline;
        margin-right: 0.5rem;
    }
}